{
  "dram": "on",
  "gpu_prefetch": "off",
  "source_config": "/root/discos_minji/dram_threeway_20260922_v1/r1_c4_dram/base.yaml",
  "effective_config": "/root/discos_minji/dram_threeway_20260922_v1/r1_c4_dram/main_profile/lmcache_effective.yaml",
  "source_sha256": "c67e35567febc93a40f0f9c0155b5e68fd35f457fabe33242c78bb20862b7f6f",
  "effective_sha256": "572adc40f795eda362caccdb623b4a8a6723f84c4d7ec4e7664318d114bfe4c4",
  "command": [
    "/root/discos_minji/run_vllm.sh",
    "/root/discos_minji/venv/bin/python3",
    "-m",
    "vllm.entrypoints.openai.api_server",
    "--model",
    "Qwen/Qwen3-14B",
    "--served-model-name",
    "comparison-model",
    "--host",
    "127.0.0.1",
    "--port",
    "8017",
    "--max-model-len",
    "8192",
    "--gpu-memory-utilization",
    "0.75",
    "--enforce-eager",
    "--seed",
    "0",
    "--no-enable-prefix-caching",
    "--enable-prompt-tokens-details",
    "--kv-transfer-config",
    "{\"kv_connector\":\"LMCacheConnectorV1\",\"kv_role\":\"kv_both\"}"
  ],
  "transport": "object",
  "local_cpu": true,
  "max_local_cpu_size": 4.0,
  "notes": [
    "CPU cache retention uses native LocalCPUBackend references.",
    "DAOS put remains asynchronous; CPU hit alone does not prove DAOS commit.",
    "New process required to change modes; DRAM cache is process-local.",
    "Existing source config and run_vllm.sh are unchanged."
  ]
}
